server {
    server_name ${NGINX_TEST_API_DOMAIN};
    listen 80;

    location / {
        proxy_pass http://dev:8001;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name ${NGINX_PROD_API_DOMAIN};
    listen 80;

    location / {
        proxy_pass http://prod:8002;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}