server {
    server_name stage.api.bigbro.company;
    listen 80;

    access_log /var/log/nginx/stage/access.log;
    error_log /var/log/nginx/stage/error.log;

    location / {
        proxy_pass http://stage:8001;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name api.bigbro.company;
    listen 80;

    access_log /var/log/nginx/prod/access.log;
    error_log /var/log/nginx/prod/error.log;

    location / {
        proxy_pass http://prod:8002;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}